"""new

Revision ID: 383517c69b60
Revises: 
Create Date: 2019-05-13 20:01:11.878805

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '383517c69b60'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('candidate',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=128), nullable=True),
    sa.Column('status', sa.String(length=128), nullable=True),
    sa.Column('department', sa.String(length=256), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_candidate_name'), 'candidate', ['name'], unique=True)
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=64), nullable=True),
    sa.Column('password_hash', sa.String(length=128), nullable=True),
    sa.Column('private_key', sa.String(length=2000), nullable=True),
    sa.Column('public_key', sa.String(length=512), nullable=True),
    sa.Column('has_voted', sa.Boolean(), nullable=True),
    sa.Column('random_number', sa.String(length=1024), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('private_key')
    )
    op.create_index(op.f('ix_user_public_key'), 'user', ['public_key'], unique=True)
    op.create_index(op.f('ix_user_username'), 'user', ['username'], unique=True)
    op.create_table('vote',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('encrypted', sa.String(length=512), nullable=True),
    sa.Column('candidate_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['candidate_id'], ['candidate.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('vote')
    op.drop_index(op.f('ix_user_username'), table_name='user')
    op.drop_index(op.f('ix_user_public_key'), table_name='user')
    op.drop_table('user')
    op.drop_index(op.f('ix_candidate_name'), table_name='candidate')
    op.drop_table('candidate')
    # ### end Alembic commands ###
